<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: grey;
        }

        .orelhas{
            display: flex;
            flex-flow: row;
        }

        .orelha1{
            background-color: black;
            height: 300px;
            width: 300px;
            border-radius: 100%;
        }

        .orelha2{
            background-color: black;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            margin-left: 200px;
        }

        .cabeca{
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: black;
            height: 600px;
            width: 600px;
            border-radius: 100%;
            margin: -120px 0px 0px 100px;
        }

        .rostoOlhos{
            display: flex;
            flex-flow: row;
            margin-top: 50px;
            justify-content: center;
            width: 100%;
        }

        .rosto1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 500px;
            width: 250px;
            border-radius: 100%;
        }

        .rosto2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -60px;
            background-color: white;
            height: 500px;
            width: 250px;
            border-radius: 100%;
        }

        .rostoBoca{
            display: flex;
            flex-flow: column;
            width: 100%;
            align-items: center;
        }

        .rostoBoca1{
            display: flex;
            flex-flow: row;
            width: 100%;
            margin-top: -200px;
        }

        .nariz{
            background-color: black;
            height: 100px;
            width: 400px;
            border-radius: 100%;
            z-index: 3;
        }

        .rosto3{
            background-color: white;
            height: 350px;
            width: 400px;
            border-radius: 100%;
            /* border: 1px solid black; */
            transform: rotateZ(321deg);
            margin-left: 50px;
        }

        .rosto4{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 350px;
            width: 400px;
            border-radius: 100%;
            /* border: 1px solid black; */
            transform: rotateZ(37deg);
            margin-right: 50px;
        }

        .rosto5{
            width: 220px;
            height: 250px;
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 100%;
            margin-top: -240px;
        }

        .olhos{
            display: flex;
            margin-top: -50px;
        } 
        
        .olho1{
            display: flex;
            align-items: flex-end;
            border-radius: 100%;
            height: 160px;
            border: 4px black solid;
            padding: 20px;
            margin-top: -100px;
            margin-right: 100px;
        }

        .olho2{
            display: flex;
            align-items: flex-end;
            border-radius: 100%;
            height: 160px;
            border: 4px black solid;
            padding: 20px;
            margin-top: -100px;
            margin-right: -100px;
            z-index: 2;
        }

        .pupila1{
            background-color: black;
            height: 80px;
            width: 40px;
            border-radius: 100%;
            margin-left: -6px;
            margin-bottom: -10px;
        }

        .pupila2{
            background-color: black;
            height: 80px;
            width: 40px;
            border-radius: 100%;
            margin-right: -6px;
            margin-bottom: -10px;
        }

        .boca{
            background-color: red;
            height: 100px;
            width: 400px;
            border-radius: 100%;
            margin-top: -100px;
            z-index: 1;
        } 
    </style>
</head>
<body>
    <div class="orelhas">
        <div class="orelha1"></div>
        <div class="orelha2"></div>
    </div>

    <div>
        <div class="cabeca">
            <div class="rostoOlhos">
                <div class="rosto1">
                    <div class="olho2">
                        <div class="pupila2"></div>
                    </div>
                </div>
                <div class="rosto2">
                    <div class="olho1">
                        <div class="pupila1"></div>
                    </div>
                </div>
            </div>

            <div class="rostoBoca">
                <div class="rostoBoca1">
                    <div class="rosto3"></div>
                    <div class="nariz"></div>
                    <div class="rosto4"></div>
                </div>
                <div class="rosto5"></div>
            </div>

            <div class="boca"></div>
        </div>
    </div>
    <!-- <img src="https://w7.pngwing.com/pngs/964/803/png-transparent-illustration-of-mickey-mouse-head-mickey-mouse-minnie-mouse-goofy-pluto-donald-duck-mickey-head-s-love-face-heart.png"/> -->
</body>
</html>
